{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2022"],
    "types": ["node", "jest"],
    "skipLibCheck": true,
    "noEmitOnError": false,
    "paths": {
      "controllers/*": ["./src/controllers/*"],
      "middlewares/*": ["./src/middlewares/*"],
      "utils/*": ["./src/utils/*"]
    }
  }
}
